; Fri Dec 09 11:07:18 CET 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Ontologia_Class0] of  Painting

	(Created+by [Ontologia_Class1])
	(Exhibited+in [Ontologia_Class40004])
	(Height 77)
	(Observation+time 20)
	(Painted+in [Ontologia_Class10000])
	(Painting+name "La Gioconda")
	(Painting+style [Ontologia_Class3])
	(Painting+topic [Ontologia_Class10008])
	(Relevance 100)
	(Visitor+interest -1)
	(Width 53)
	(Year+of+creation 1519))

([Ontologia_Class1] of  Author

	(Author+name "Leonardo da Vinci")
	(Nationality [Ontologia_Class50003]))

([Ontologia_Class10000] of  Period

	(Period+name "Edad Media"))

([Ontologia_Class10002] of  Room

	(Number 1))

([Ontologia_Class10008] of  Topic

	(Topic+name "Retrato"))

([Ontologia_Class20000] of  Painting

	(Created+by [Ontologia_Class20001])
	(Exhibited+in [Ontologia_Class40003])
	(Height 95)
	(Observation+time 8)
	(Painted+in [Ontologia_Class20004])
	(Painting+name "El caminante sobre el mar de nubes")
	(Painting+style [Ontologia_Class20003])
	(Painting+topic [Ontologia_Class20002])
	(Relevance 75)
	(Visitor+interest -1)
	(Width 75)
	(Year+of+creation 1818))

([Ontologia_Class20001] of  Author

	(Author+name "Caspar David Friedrich")
	(Nationality [Ontologia_Class50004]))

([Ontologia_Class20002] of  Topic

	(Topic+name "Paisaje"))

([Ontologia_Class20003] of  Style

	(Style+name "Romanticismo"))

([Ontologia_Class20004] of  Period

	(Period+name "Edad Moderna"))

([Ontologia_Class3] of  Style

	(Style+name "Renacimiento"))

([Ontologia_Class30000] of  Room

	(Number 2))

([Ontologia_Class30002] of  Period

	(Period+name "Edad Contemporanea"))

([Ontologia_Class30003] of  Style

	(Style+name "PostImpresionismo"))

([Ontologia_Class30004] of  Style

	(Style+name "Expresionismo"))

([Ontologia_Class30005] of  Style

	(Style+name "Simbolismo"))

([Ontologia_Class30006] of  Style

	(Style+name "Surrealismo"))

([Ontologia_Class30007] of  Style

	(Style+name "Neoclasicismo"))

([Ontologia_Class30008] of  Topic

	(Topic+name "Amor"))

([Ontologia_Class30009] of  Topic

	(Topic+name "Religion"))

([Ontologia_Class30010] of  Topic

	(Topic+name "Muerte"))

([Ontologia_Class30011] of  Topic

	(Topic+name "Juramento"))

([Ontologia_Class30012] of  Author

	(Author+name "Vincent van Gogh")
	(Nationality [Ontologia_Class50014]))

([Ontologia_Class30013] of  Painting

	(Created+by [Ontologia_Class30012])
	(Exhibited+in [Ontologia_Class40003])
	(Height 92)
	(Observation+time 66)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "La noche estrellada")
	(Painting+style [Ontologia_Class30003])
	(Painting+topic [Ontologia_Class20002])
	(Relevance 100)
	(Visitor+interest -1)
	(Width 74)
	(Year+of+creation 1889))

([Ontologia_Class30014] of  Painting

	(Created+by [Ontologia_Class30015])
	(Exhibited+in [Ontologia_Class10002])
	(Height 91)
	(Observation+time 9)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "El Grito")
	(Painting+style [Ontologia_Class30004])
	(Painting+topic [Ontologia_Class10008])
	(Relevance 100)
	(Visitor+interest -1)
	(Width 74)
	(Year+of+creation 1893))

([Ontologia_Class30015] of  Author

	(Author+name "Edvard Munch")
	(Nationality [Ontologia_Class50006]))

([Ontologia_Class30017] of  Author

	(Author+name "Gustav Klimt")
	(Nationality [Ontologia_Class50008]))

([Ontologia_Class30018] of  Painting

	(Created+by [Ontologia_Class30017])
	(Exhibited+in [Ontologia_Class10002])
	(Height 180)
	(Observation+time 42)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "El beso")
	(Painting+style [Ontologia_Class30005])
	(Painting+topic [Ontologia_Class30008])
	(Relevance 70)
	(Visitor+interest -1)
	(Width 180)
	(Year+of+creation 1907))

([Ontologia_Class30019] of  Author

	(Author+name "Salvador Dali")
	(Nationality [Ontologia_Class50009]))

([Ontologia_Class30020] of  Painting

	(Created+by [Ontologia_Class30019])
	(Exhibited+in [Ontologia_Class30000])
	(Height 33)
	(Observation+time 69)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "La Persistencia de la Memoria")
	(Painting+style [Ontologia_Class30006])
	(Painting+topic [Ontologia_Class20002])
	(Relevance 90)
	(Visitor+interest -1)
	(Width 24)
	(Year+of+creation 1931))

([Ontologia_Class30021] of  Author

	(Author+name "Sandro Botticelli")
	(Nationality [Ontologia_Class50003]))

([Ontologia_Class30022] of  Painting

	(Created+by [Ontologia_Class30021])
	(Exhibited+in [Ontologia_Class40003])
	(Height 173)
	(Observation+time 90)
	(Painted+in [Ontologia_Class20004])
	(Painting+name "El nacimiento de Venus")
	(Painting+style [Ontologia_Class3])
	(Painting+topic [Ontologia_Class30009])
	(Relevance 85)
	(Visitor+interest -1)
	(Width 279)
	(Year+of+creation 1484))

([Ontologia_Class30023] of  Author

	(Author+name "Antonello da Messina")
	(Nationality [Ontologia_Class50003]))

([Ontologia_Class30024] of  Painting

	(Created+by [Ontologia_Class30023])
	(Exhibited+in [Ontologia_Class10002])
	(Height 74)
	(Observation+time 5)
	(Painted+in [Ontologia_Class20004])
	(Painting+name "Cristo muerto sostenido por un angel")
	(Painting+style [Ontologia_Class3])
	(Painting+topic [Ontologia_Class30009])
	(Relevance 20)
	(Visitor+interest -1)
	(Width 51)
	(Year+of+creation 1475))

([Ontologia_Class30025] of  Author

	(Author+name "Theodore Gericault")
	(Nationality [Ontologia_Class50010]))

([Ontologia_Class30026] of  Painting

	(Created+by [Ontologia_Class30025])
	(Exhibited+in [Ontologia_Class10002])
	(Height 491)
	(Observation+time 50)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "La Balsa de la Medusa")
	(Painting+style [Ontologia_Class20003])
	(Painting+topic [Ontologia_Class30010])
	(Relevance 75)
	(Visitor+interest -1)
	(Width 717)
	(Year+of+creation 1819))

([Ontologia_Class30027] of  Author

	(Author+name "Jacques-Louis David")
	(Nationality [Ontologia_Class50010]))

([Ontologia_Class30028] of  Painting

	(Created+by [Ontologia_Class30027])
	(Exhibited+in [Ontologia_Class10002])
	(Height 330)
	(Observation+time 24)
	(Painted+in [Ontologia_Class20004])
	(Painting+name "El Juramento de los Horacios")
	(Painting+style [Ontologia_Class30007])
	(Painting+topic [Ontologia_Class30011])
	(Relevance 45)
	(Visitor+interest -1)
	(Width 425)
	(Year+of+creation 1784))

([Ontologia_Class40000] of  Painting

	(Created+by [Ontologia_Class30012])
	(Exhibited+in [Ontologia_Class30000])
	(Height 71)
	(Observation+time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "Lirios de agua")
	(Painting+style [Ontologia_Class30003])
	(Painting+topic [Ontologia_Class40002])
	(Relevance 80)
	(Visitor+interest -1)
	(Width 93)
	(Year+of+creation 1889))

([Ontologia_Class40002] of  Topic

	(Topic+name "Flores"))

([Ontologia_Class40003] of  Room

	(Number 3))

([Ontologia_Class40004] of  Room

	(Number 4))

([Ontologia_Class40005] of  Painting

	(Created+by [Ontologia_Class40006])
	(Exhibited+in [Ontologia_Class40003])
	(Height 121)
	(Observation+time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "El portador de flores")
	(Painting+style [Ontologia_Class40007])
	(Painting+topic [Ontologia_Class40002])
	(Relevance 40)
	(Visitor+interest -1)
	(Width 121)
	(Year+of+creation 1935))

([Ontologia_Class40006] of  Author

	(Author+name "Diego Rivera")
	(Nationality [Ontologia_Class50005]))

([Ontologia_Class40007] of  Style

	(Style+name "Realismo"))

([Ontologia_Class40008] of  Painting

	(Created+by [Ontologia_Class40009])
	(Exhibited+in [Ontologia_Class40004])
	(Height 74)
	(Observation+time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "Gotico estadounidense")
	(Painting+style [Ontologia_Class40010])
	(Painting+topic [Ontologia_Class10008])
	(Relevance 52)
	(Visitor+interest -1)
	(Width 62)
	(Year+of+creation 1930))

([Ontologia_Class40009] of  Author

	(Author+name "Grant Wood")
	(Nationality [Ontologia_Class50007]))

([Ontologia_Class40010] of  Style

	(Style+name "Regionalismo"))

([Ontologia_Class40011] of  Painting

	(Created+by [Ontologia_Class30012])
	(Exhibited+in [Ontologia_Class40004])
	(Height 81)
	(Observation+time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "Terraza de cafe por la noche")
	(Painting+style [Ontologia_Class30003])
	(Painting+topic [Ontologia_Class20002])
	(Relevance 90)
	(Visitor+interest -1)
	(Width 65)
	(Year+of+creation 1888))

([Ontologia_Class40012] of  Painting

	(Created+by [Ontologia_Class40013])
	(Exhibited+in [Ontologia_Class30000])
	(Height 116)
	(Observation+time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "El hijo del hombre")
	(Painting+style [Ontologia_Class30006])
	(Painting+topic [Ontologia_Class10008])
	(Relevance 60)
	(Visitor+interest -1)
	(Width 89)
	(Year+of+creation 1964))

([Ontologia_Class40013] of  Author

	(Author+name "Rene Magritte")
	(Nationality [Ontologia_Class50013]))

([Ontologia_Class40014] of  Painting

	(Created+by [Ontologia_Class40015])
	(Exhibited+in [Ontologia_Class40003])
	(Height 240)
	(Observation+time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "No. 5, 1948")
	(Painting+style [Ontologia_Class30004])
	(Painting+topic [Ontologia_Class40017])
	(Relevance 50)
	(Visitor+interest -1)
	(Width 120)
	(Year+of+creation 1948))

([Ontologia_Class40015] of  Author

	(Author+name "Jackson Pollock")
	(Nationality [Ontologia_Class50007]))

([Ontologia_Class40016] of  Style

	(Style+name "Abstracto"))

([Ontologia_Class40017] of  Topic

	(Topic+name "Abstracto"))

([Ontologia_Class40018] of  Painting

	(Created+by [Ontologia_Class40020])
	(Exhibited+in [Ontologia_Class30000])
	(Height 131)
	(Observation+time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "Baile en el Moulin de la Galette")
	(Painting+style [Ontologia_Class40019])
	(Painting+topic [Ontologia_Class20002])
	(Relevance 40)
	(Visitor+interest -1)
	(Width 174)
	(Year+of+creation 1876))

([Ontologia_Class40019] of  Style

	(Style+name "Impresionismo"))

([Ontologia_Class40020] of  Author

	(Author+name "Pierre-August Renoir")
	(Nationality [Ontologia_Class50010]))

([Ontologia_Class40021] of  Painting

	(Created+by [Ontologia_Class40022])
	(Exhibited+in [Ontologia_Class40004])
	(Height 80)
	(Observation+time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+name "Blanco sobre Blanco")
	(Painting+style [Ontologia_Class40023])
	(Painting+topic [Ontologia_Class40017])
	(Relevance 0)
	(Visitor+interest -1)
	(Width 80)
	(Year+of+creation 1918))

([Ontologia_Class40022] of  Author

	(Author+name "Kasimir Malevich")
	(Nationality [Ontologia_Class50011]))

([Ontologia_Class40023] of  Style

	(Style+name "Supermatismo"))

([Ontologia_Class50003] of  Country

	(Country+name "Italy"))

([Ontologia_Class50004] of  Country

	(Country+name "German"))

([Ontologia_Class50005] of  Country

	(Country+name "Mexico"))

([Ontologia_Class50006] of  Country

	(Country+name "Norway"))

([Ontologia_Class50007] of  Country

	(Country+name "United States of America"))

([Ontologia_Class50008] of  Country

	(Country+name "Hungary"))

([Ontologia_Class50009] of  Country

	(Country+name "Spain"))

([Ontologia_Class50010] of  Country

	(Country+name "France"))

([Ontologia_Class50011] of  Country

	(Country+name "Russia"))

([Ontologia_Class50013] of  Country

	(Country+name "Belgium"))

([Ontologia_Class50014] of  Country

	(Country+name "Netherlands"))
