; Fri Nov 25 17:40:50 CET 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Ontologia_Class0] of  Painting

	(Complexity 1)
	(Created+by [Ontologia_Class1])
	(Exhibited+in [Ontologia_Class10002])
	(Height 77)
	(Painted+in [Ontologia_Class10000])
	(Painting+Name "La Gioconda")
	(Painting+Style [Ontologia_Class3])
	(Painting+Topic [Ontologia_Class10008])
	(Relevance 1)
	(Width 53)
	(Year+of+creation 1519))

([Ontologia_Class1] of  Author

	(Active+Interval "1452-1519")
	(Author+Name "Leonardo da Vinci")
	(Authors+Style [Ontologia_Class3])
	(Nationality "Italiano")
	(Painted [Ontologia_Class0]))

([Ontologia_Class10000] of  Period

	(Finishing+year 1453)
	(Paintings [Ontologia_Class0])
	(Period+Name "Edad Media")
	(Starting+year 476))

([Ontologia_Class10002] of  Room

	(Exhibits
		[Ontologia_Class30013]
		[Ontologia_Class0]
		[Ontologia_Class30014]
		[Ontologia_Class20000])
	(Room+Name "Room 1"))

([Ontologia_Class10008] of  Topic

	(Paintings+with+topic [Ontologia_Class0])
	(Topic+Name "Retrato"))

([Ontologia_Class20000] of  Painting

	(Created+by [Ontologia_Class20001])
	(Exhibited+in [Ontologia_Class10002])
	(Height 95)
	(Painted+in [Ontologia_Class20004])
	(Painting+Name "El caminante sobre el mar de nubes")
	(Painting+Style [Ontologia_Class20003])
	(Painting+Topic [Ontologia_Class20002])
	(Relevance 75)
	(Width 75)
	(Year+of+creation 1818))

([Ontologia_Class20001] of  Author

	(Active+Interval "1774-1840")
	(Author+Name "Caspar David Friedrich")
	(Authors+Style [Ontologia_Class20003])
	(Nationality "Alemana")
	(Painted [Ontologia_Class20000]))

([Ontologia_Class20002] of  Topic

	(Paintings+with+topic [Ontologia_Class20000])
	(Topic+Name "Paisaje"))

([Ontologia_Class20003] of  Style

	(Authors+with+style [Ontologia_Class20001])
	(Finishing+year 1870)
	(Paintings+with+style [Ontologia_Class20000])
	(Starting+year 1770)
	(Style+Name "Romanticismo"))

([Ontologia_Class20004] of  Period

	(Finishing+year 1789)
	(Paintings [Ontologia_Class20000])
	(Period+Name "Edad Moderna")
	(Starting+year 1453))

([Ontologia_Class3] of  Style

	(Authors+with+style [Ontologia_Class1])
	(Finishing+year 1660)
	(Paintings+with+style [Ontologia_Class0])
	(Starting+year 1400)
	(Style+Name "Renacimiento"))

([Ontologia_Class30002] of  Period

	(Paintings [Ontologia_Class30013])
	(Period+Name "Edad Contemporanea")
	(Starting+year 1789))

([Ontologia_Class30003] of  Style

	(Authors+with+style [Ontologia_Class30012])
	(Finishing+year 1905)
	(Paintings+with+style [Ontologia_Class30013])
	(Starting+year 1880)
	(Style+Name "PostImpresionismo"))

([Ontologia_Class30004] of  Style

	(Authors+with+style [Ontologia_Class30012])
	(Finishing+year 1925)
	(Starting+year 1905)
	(Style+Name "Expresionismo"))

([Ontologia_Class30005] of  Style

	(Starting+year 1880)
	(Style+Name "Simbolismo"))

([Ontologia_Class30006] of  Style

	(Finishing+year 1942)
	(Starting+year 1924)
	(Style+Name "Surrealismo"))

([Ontologia_Class30007] of  Style

	(Finishing+year 1830)
	(Starting+year 1760)
	(Style+Name "Neoclasicismo"))

([Ontologia_Class30008] of  Topic

	(Topic+Name "Amor"))

([Ontologia_Class30009] of  Topic

	(Topic+Name "Religion"))

([Ontologia_Class30010] of  Topic

	(Topic+Name "Muerte"))

([Ontologia_Class30011] of  Topic

	(Topic+Name "Juramento"))

([Ontologia_Class30012] of  Author

	(Active+Interval "1853-1890")
	(Author+Name "Vincent van Gogh")
	(Authors+Style
		[Ontologia_Class30003]
		[Ontologia_Class30004])
	(Nationality "Neerlandés")
	(Painted [Ontologia_Class30013]))

([Ontologia_Class30013] of  Painting

	(Created+by [Ontologia_Class30012])
	(Exhibited+in [Ontologia_Class10002])
	(Height 92)
	(Observation+Time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+Name "La noche estrellada")
	(Painting+Style [Ontologia_Class30003])
	(Painting+Topic [Ontologia_Class20002])
	(Relevance 100)
	(Visitor+Interest -1)
	(Width 74))

([Ontologia_Class30014] of  Painting

	(Created+by [Ontologia_Class30015])
	(Exhibited+in [Ontologia_Class10002])
	(Height 91)
	(Observation+Time -1)
	(Painted+in [Ontologia_Class30002])
	(Painting+Name "El Grito")
	(Painting+Style [Ontologia_Class30004])
	(Painting+Topic [Ontologia_Class10008])
	(Relevance 100)
	(Visitor+Interest -1)
	(Width 74)
	(Year+of+creation 1893))

([Ontologia_Class30015] of  Author

	(Active+Interval "1863-1944")
	(Author+Name "Edvard Munch")
	(Authors+Style [Ontologia_Class30004])
	(Nationality "Noruego")
	(Painted [Ontologia_Class30014]))

([Ontologia_Class36] of  Author

	(Active+Interval "1423-1429")
	(Author+Name "Fra Giovanni de Fiesole")
	(Nationality "Italiano"))
