digraph "Ontologia" {

"Visitor" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Visitor|{Duration|Integer}|{Days|Integer}|{Visitor Name|String}|{Knowledge|Integer}|{Type|Symbol|{Family_with_children|Family_without_children|Single_person|...}}|{...}}"]
"Style" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Style|{Authors with style|Instance*|{Author}}|{Style Name|String}|{Starting year|Integer}|{Prefered by|Instance*|{Visitor}}|{Paintings with style|Instance*|{Painting}}|{...}}"]
"Author" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Author|{Nationality|String}|{Painted|Instance*|{}}|{Author Name|String}|{Active Interval|String}|{Prefered by|Instance*|{Visitor}}|{...}}"]
"Room" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Room|{Room Name|String}|{Adjacent to|Instance*|{Room}}|{Exhibits|Instance*|{Painting}}}"]
"Period" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Period|{Period Name|String}|{Paintings|Instance*|{Painting}}|{Starting year|Integer}|{Prefered by|Instance*|{Visitor}}|{Finishing year|Integer}}"]
"Topic" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Topic|{Topic Name|String}|{Paintings with topic|Instance*|{Painting}}|{Prefered by|Instance*|{Visitor}}}"]
"Painting" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Painting|{Painting Name|String}|{Year of creation|Integer}|{Complexity|Integer}|{Relevance|Integer}|{Exhibited in|Instance|{Room}}|{...}}"]
}
