digraph "Ontologia" {

"Visitor" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Visitor|{Days|Integer}|{Type|Symbol|{Family_with_children|Family_without_children|Not_a_family}}|{Knowledge|Integer}|{Prefernence|Instance*|{Author|Period|Style|Topic}}|{Visitor Name|String}|{...}}"]
":THING"->"Visitor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Visitor"->"Author" [style=filled, label="Prefernence*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visitor"->"Period" [style=filled, label="Prefernence*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visitor"->"Style" [style=filled, label="Prefernence*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visitor"->"Topic" [style=filled, label="Prefernence*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Style" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Style|{Paintings with style|Instance*|{Painting}}|{Starting year|Integer}|{Prefered by|Instance*|{Visitor}}|{Style Name|String}|{Finishing year|Integer}|{...}}"]
":THING"->"Style" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Style"->"Painting" [style=filled, label="Paintings with style*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Style"->"Visitor" [style=filled, label="Prefered by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Style"->"Author" [style=filled, label="Authors with style*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:CLASS|{:DIRECT-TYPE|Class*|{:CLASS}}|{:DIRECT-INSTANCES|Instance*|{:THING}}|{:DIRECT-SUPERCLASSES|Class*|{:THING}}|{:DIRECT-SUBCLASSES|Class*|{:THING}}|{:DIRECT-TEMPLATE-SLOTS|Instance*|{:SLOT}}}"]
":META-CLASS"->":CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS"->":CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-INSTANCES*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUPERCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUBCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":SLOT" [style=filled, label=":DIRECT-TEMPLATE-SLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":THING" [shape=box, label=":THING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-FACET|{:DOCUMENTATION|String*}|{:ASSOCIATED-SLOT|Instance|{:SLOT}}}"]
":FACET"->":STANDARD-FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-FACET"->":SLOT" [style=filled, label=":ASSOCIATED-SLOT", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":META-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:META-CLASS|{:NAME|String}|{:DIRECT-TYPE|Class*|{:META-CLASS}}}"]
":SYSTEM-CLASS"->":META-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":META-CLASS"->":META-CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-CONSTRAINT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:PAL-CONSTRAINT|{:PAL-NAME|String}|{:PAL-RANGE|String}|{:PAL-DESCRIPTION|String}|{:PAL-STATEMENT|String}}"]
":CONSTRAINT"->":PAL-CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CONSTRAINT" [shape=box, label=":CONSTRAINT", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-CLASS|{:ROLE|Symbol|{Abstract|Concrete}}|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}}"]
":CLASS"->":STANDARD-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-CLASS"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Topic" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Topic|{Topic Name|String}|{Prefered by|Instance*|{Visitor}}|{Paintings with topic|Instance*|{Painting}}}"]
":THING"->"Topic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Topic"->"Visitor" [style=filled, label="Prefered by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Topic"->"Painting" [style=filled, label="Paintings with topic*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":RELATION" [shape=box, label=":RELATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:FACET|{:DIRECT-TYPE|Class*|{:FACET}}}"]
":META-CLASS"->":FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":FACET"->":FACET" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Author" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Author|{Nationality|String}|{Authors Style|Instance*|{Style}}|{Painted|Instance*|{}}|{Active Interval|String}|{Prefered by|Instance*|{Visitor}}|{...}}"]
":THING"->"Author" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author"->"Style" [style=filled, label="Authors Style*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Author"->"Visitor" [style=filled, label="Prefered by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":ANNOTATION" [shape=box, label=":ANNOTATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":INSTANCE-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:INSTANCE-ANNOTATION|{:ANNOTATED-INSTANCE|Instance|{:THING}}|{:ANNOTATION-TEXT|String}|{:CREATOR|String}|{:CREATION-TIMESTAMP|String}}"]
":ANNOTATION"->":INSTANCE-ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":INSTANCE-ANNOTATION"->":THING" [style=filled, label=":ANNOTATED-INSTANCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Room" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Room|{Adjacent to|Instance*|{Room}}|{Room Name|String}|{Exhibits|Instance*|{Painting}}}"]
":THING"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Room"->"Room" [style=filled, label="Adjacent to*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Room"->"Painting" [style=filled, label="Exhibits*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Period" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Period|{Paintings|Instance*|{Painting}}|{Starting year|Integer}|{Prefered by|Instance*|{Visitor}}|{Finishing year|Integer}|{Period Name|String}}"]
":THING"->"Period" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Period"->"Painting" [style=filled, label="Paintings*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Period"->"Visitor" [style=filled, label="Prefered by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-SLOT|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}|{:SLOT-MAXIMUM-CARDINALITY|Integer}|{:SLOT-MINIMUM-CARDINALITY|Integer}|{:SLOT-NUMERIC-MAXIMUM|Float}|{...}}"]
":SLOT"->":STANDARD-SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-SLOT"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":SLOT-INVERSE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":FACET" [style=filled, label=":ASSOCIATED-FACET", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUBSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUPERSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:SLOT|{:DIRECT-TYPE|Class*|{:SLOT}}|{:DIRECT-DOMAIN|Instance*|{:CLASS}}|{:SLOT-VALUE-TYPE|Any*}}"]
":META-CLASS"->":SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT"->":SLOT" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT"->":CLASS" [style=filled, label=":DIRECT-DOMAIN*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:DIRECTED-BINARY-RELATION|{:FROM|Instance|{:THING}}|{:TO|Instance|{:THING}}}"]
":RELATION"->":DIRECTED-BINARY-RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":FROM", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":TO", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Painting|{Painting Topic|Instance|{Topic}}|{Created by|Instance|{Author}}|{Year of creation|Integer}|{Painting Name|String}|{Painted in|Instance|{Period}}|{...}}"]
":THING"->"Painting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Painting"->"Topic" [style=filled, label="Painting Topic", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting"->"Author" [style=filled, label="Created by", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting"->"Period" [style=filled, label="Painted in", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting"->"Room" [style=filled, label="Exhibited in", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting"->"Style" [style=filled, label="Painting Style", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":SYSTEM-CLASS" [shape=box, label=":SYSTEM-CLASS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":THING"->":SYSTEM-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
