digraph "Ontologia" {

":STANDARD-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-CLASS|{:ROLE|Symbol|{Abstract|Concrete}}|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}}"]
":CLASS"->":STANDARD-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-CLASS"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting Name" [shape=box, label="Painting Name", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Painting Name" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SYSTEM-CLASS" [shape=box, label=":SYSTEM-CLASS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":THING"->":SYSTEM-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Room" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Room|{Adjacent to|Instance*|{Room}}|{Exhibits|Instance*|{Painting}}}"]
":THING"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Room"->"Room" [style=filled, label="Adjacent to*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Room"->"Painting" [style=filled, label="Exhibits*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-SLOT|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}|{:SLOT-MAXIMUM-CARDINALITY|Integer}|{:SLOT-MINIMUM-CARDINALITY|Integer}|{:SLOT-NUMERIC-MAXIMUM|Float}|{...}}"]
":SLOT"->":STANDARD-SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-SLOT"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":SLOT-INVERSE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":FACET" [style=filled, label=":ASSOCIATED-FACET", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUBSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUPERSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Painting|{Created by|Instance|{Author}}|{Painting Topic|Instance|{Topic}}|{Year of creation|Integer}|{Painting Name|String}|{Relevance|Integer}|{...}}"]
":THING"->"Painting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Painting"->"Author" [style=filled, label="Created by", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting"->"Topic" [style=filled, label="Painting Topic", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting"->"Period" [style=filled, label="Painted in", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting"->"Room" [style=filled, label="Exhibited in", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Painting"->"Style" [style=filled, label="Painting Style", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":SLOT-CONSTRAINTS" [shape=box, label=":SLOT-CONSTRAINTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-CONSTRAINTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CONSTRAINTS" [shape=box, label=":CONSTRAINTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":CONSTRAINTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-NUMERIC-MAXIMUM" [shape=box, label=":SLOT-NUMERIC-MAXIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-NUMERIC-MAXIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECTED-BINARY-RELATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:DIRECTED-BINARY-RELATION|{:FROM|Instance|{:THING}}|{:TO|Instance|{:THING}}}"]
":RELATION"->":DIRECTED-BINARY-RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":FROM", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":TO", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Period Name" [shape=box, label="Period Name", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Period Name" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATION" [shape=box, label=":ANNOTATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECT-SUPERSLOTS" [shape=box, label=":DIRECT-SUPERSLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUPERSLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ASSOCIATED-FACET" [shape=box, label=":ASSOCIATED-FACET", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ASSOCIATED-FACET" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Painted in" [shape=box, label="Painted in", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Painted in" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Width" [shape=box, label="Width", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Width" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Adjacent to" [shape=box, label="Adjacent to", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Adjacent to" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Nationality" [shape=box, label="Nationality", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Nationality" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:FACET|{:DIRECT-TYPE|Class*|{:FACET}}}"]
":META-CLASS"->":FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":FACET"->":FACET" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-FACET|{:DOCUMENTATION|String*}|{:ASSOCIATED-SLOT|Instance|{:SLOT}}}"]
":FACET"->":STANDARD-FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-FACET"->":SLOT" [style=filled, label=":ASSOCIATED-SLOT", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DEFAULTS" [shape=box, label=":DEFAULTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":DEFAULTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUBSLOTS" [shape=box, label=":DIRECT-SUBSLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUBSLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":META-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:META-CLASS|{:NAME|String}|{:DIRECT-TYPE|Class*|{:META-CLASS}}}"]
":SYSTEM-CLASS"->":META-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":META-CLASS"->":META-CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:SLOT|{:DIRECT-TYPE|Class*|{:SLOT}}|{:DIRECT-DOMAIN|Instance*|{:CLASS}}|{:SLOT-VALUE-TYPE|Any*}}"]
":META-CLASS"->":SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT"->":SLOT" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT"->":CLASS" [style=filled, label=":DIRECT-DOMAIN*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":MAXIMUM-CARDINALITY" [shape=box, label=":MAXIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":MAXIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class36" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Fra Giovanni de Fiesole|{Nationality =|{Italiano}}|{Active Interval =|{1423-1429}}|{Author Name =|{Fra Giovanni de Fiesole}}}"]
"Author"->"Ontologia_Class36" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Authors with style" [shape=box, label="Authors with style", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Authors with style" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Period" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Period|{Paintings|Instance*|{Painting}}|{Starting year|Integer}|{Prefered by|Instance*|{Visitor}}|{Period Name|String}|{Finishing year|Integer}}"]
":THING"->"Period" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Period"->"Painting" [style=filled, label="Paintings*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Period"->"Visitor" [style=filled, label="Prefered by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":THING" [shape=box, label=":THING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:CLASS|{:DIRECT-TYPE|Class*|{:CLASS}}|{:DIRECT-INSTANCES|Instance*|{:THING}}|{:DIRECT-SUPERCLASSES|Class*|{:THING}}|{:DIRECT-SUBCLASSES|Class*|{:THING}}|{:DIRECT-TEMPLATE-SLOTS|Instance*|{:SLOT}}}"]
":META-CLASS"->":CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS"->":CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-INSTANCES*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUPERCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUBCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":SLOT" [style=filled, label=":DIRECT-TEMPLATE-SLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":PAL-STATEMENT" [shape=box, label=":PAL-STATEMENT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-STATEMENT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Author" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Author|{Nationality|String}|{Authors Style|Instance*|{Style}}|{Painted|Instance*|{}}|{Active Interval|String}|{Prefered by|Instance*|{Visitor}}|{...}}"]
":THING"->"Author" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author"->"Style" [style=filled, label="Authors Style*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Author"->"Visitor" [style=filled, label="Prefered by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Author Name" [shape=box, label="Author Name", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Author Name" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-DEFAULTS" [shape=box, label=":SLOT-DEFAULTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-DEFAULTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CREATION-TIMESTAMP" [shape=box, label=":CREATION-TIMESTAMP", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":CREATION-TIMESTAMP" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Painting Style" [shape=box, label="Painting Style", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Painting Style" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DOCUMENTATION-IN-FRAME" [shape=box, label=":DOCUMENTATION-IN-FRAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":DOCUMENTATION-IN-FRAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Active Interval" [shape=box, label="Active Interval", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Active Interval" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MODIFIER" [shape=box, label=":MODIFIER", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":MODIFIER" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prefernence" [shape=box, label="Prefernence", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Prefernence" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Exhibits" [shape=box, label="Exhibits", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Exhibits" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DOCUMENTATION" [shape=box, label=":DOCUMENTATION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DOCUMENTATION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Paintings" [shape=box, label="Paintings", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Paintings" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Paintings with topic" [shape=box, label="Paintings with topic", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Paintings with topic" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Knowledge" [shape=box, label="Knowledge", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Knowledge" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":FROM" [shape=box, label=":FROM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":FROM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":TO" [shape=box, label=":TO", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":TO" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INVERSE" [shape=box, label=":INVERSE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":INVERSE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-MAXIMUM-CARDINALITY" [shape=box, label=":SLOT-MAXIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-MAXIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-MINIMUM-CARDINALITY" [shape=box, label=":SLOT-MINIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-MINIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MINIMUM-CARDINALITY" [shape=box, label=":MINIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":MINIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUPERCLASSES" [shape=box, label=":DIRECT-SUPERCLASSES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUPERCLASSES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Authors Style" [shape=box, label="Authors Style", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Authors Style" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-NUMERIC-MINIMUM" [shape=box, label=":SLOT-NUMERIC-MINIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-NUMERIC-MINIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Visitor" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Visitor|{Days|Integer}|{Type|Symbol|{Family_with_children|Family_without_children|Single_person|...}}|{Knowledge|Integer}|{Prefernence|Instance*|{Author|Period|Style|Topic}}|{Duration|Integer}}"]
":THING"->"Visitor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Visitor"->"Author" [style=filled, label="Prefernence*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visitor"->"Period" [style=filled, label="Prefernence*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visitor"->"Style" [style=filled, label="Prefernence*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visitor"->"Topic" [style=filled, label="Prefernence*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Style" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Style|{Paintings with style|Instance*|{Painting}}|{Starting year|Integer}|{Prefered by|Instance*|{Visitor}}|{Style Name|String}|{Finishing year|Integer}|{...}}"]
":THING"->"Style" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Style"->"Painting" [style=filled, label="Paintings with style*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Style"->"Visitor" [style=filled, label="Prefered by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Style"->"Author" [style=filled, label="Authors with style*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ontologia_Class0" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{La Gioconda|{Year of creation =|{1519}}|{Painting Name =|{La Gioconda}}|{Relevance =|{1}}|{Complexity =|{1}}|{Width =|{53}}|{...}}"]
"Painting"->"Ontologia_Class0" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Starting year" [shape=box, label="Starting year", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Starting year" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":NUMERIC-MINIMUM" [shape=box, label=":NUMERIC-MINIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":NUMERIC-MINIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":NUMERIC-MAXIMUM" [shape=box, label=":NUMERIC-MAXIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":NUMERIC-MAXIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":RELATION" [shape=box, label=":RELATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Days" [shape=box, label="Days", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Days" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-RANGE" [shape=box, label=":PAL-RANGE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-RANGE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MODIFICATION-TIMESTAMP" [shape=box, label=":MODIFICATION-TIMESTAMP", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":MODIFICATION-TIMESTAMP" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class3" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ontologia_Class3|{Style Name =|{Renacimiento}}}"]
"Style"->"Ontologia_Class3" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-TYPE" [shape=box, label=":DIRECT-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Relevance" [shape=box, label="Relevance", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Relevance" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class1" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Leonardo da Vinci|{Nationality =|{Italiano}}|{Authors Style =|{Ontologia_Class3}}|{Active Interval =|{1452-1519}}|{Author Name =|{Leonardo da Vinci}}}"]
"Author"->"Ontologia_Class1" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class1"->"Ontologia_Class3" [style=filled, label="Authors Style", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Prefered by" [shape=box, label="Prefered by", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Prefered by" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ROLE" [shape=box, label=":ROLE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ROLE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATION-TEXT" [shape=box, label=":ANNOTATION-TEXT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ANNOTATION-TEXT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:INSTANCE-ANNOTATION|{:ANNOTATED-INSTANCE|Instance|{:THING}}|{:ANNOTATION-TEXT|String}|{:CREATOR|String}|{:CREATION-TIMESTAMP|String}}"]
":ANNOTATION"->":INSTANCE-ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":INSTANCE-ANNOTATION"->":THING" [style=filled, label=":ANNOTATED-INSTANCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":PAL-CONSTRAINT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:PAL-CONSTRAINT|{:PAL-NAME|String}|{:PAL-RANGE|String}|{:PAL-DESCRIPTION|String}|{:PAL-STATEMENT|String}}"]
":CONSTRAINT"->":PAL-CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":VALUE-TYPE" [shape=box, label=":VALUE-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":VALUE-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CONSTRAINT" [shape=box, label=":CONSTRAINT", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":PAL-NAME" [shape=box, label=":PAL-NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CREATOR" [shape=box, label=":CREATOR", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":CREATOR" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUBCLASSES" [shape=box, label=":DIRECT-SUBCLASSES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUBCLASSES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-VALUES" [shape=box, label=":SLOT-VALUES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-VALUES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Style Name" [shape=box, label="Style Name", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Style Name" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":VALUES" [shape=box, label=":VALUES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":VALUES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ASSOCIATED-SLOT" [shape=box, label=":ASSOCIATED-SLOT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ASSOCIATED-SLOT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-DESCRIPTION" [shape=box, label=":PAL-DESCRIPTION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-DESCRIPTION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Type" [shape=box, label="Type", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Type" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Created by" [shape=box, label="Created by", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Created by" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-INSTANCES" [shape=box, label=":DIRECT-INSTANCES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-INSTANCES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Year of creation" [shape=box, label="Year of creation", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Year of creation" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":NAME" [shape=box, label=":NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Painting Topic" [shape=box, label="Painting Topic", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Painting Topic" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-VALUE-TYPE" [shape=box, label=":SLOT-VALUE-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-VALUE-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Duration" [shape=box, label="Duration", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Duration" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Finishing year" [shape=box, label="Finishing year", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Finishing year" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-DOMAIN" [shape=box, label=":DIRECT-DOMAIN", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-DOMAIN" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-INVERSE" [shape=box, label=":SLOT-INVERSE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-INVERSE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Complexity" [shape=box, label="Complexity", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Complexity" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Exhibited in" [shape=box, label="Exhibited in", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Exhibited in" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-TEMPLATE-SLOTS" [shape=box, label=":DIRECT-TEMPLATE-SLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-TEMPLATE-SLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATED-INSTANCE" [shape=box, label=":ANNOTATED-INSTANCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ANNOTATED-INSTANCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Topic" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Topic|{Prefered by|Instance*|{Visitor}}|{Paintings with topic|Instance*|{Painting}}}"]
":THING"->"Topic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Topic"->"Visitor" [style=filled, label="Prefered by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Topic"->"Painting" [style=filled, label="Paintings with topic*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Height" [shape=box, label="Height", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Height" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Paintings with style" [shape=box, label="Paintings with style", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Paintings with style" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Painted" [shape=box, label="Painted", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Painted" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
